{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "mint dev",
    "build": "mint validate",
    "preview": "mint dev",
    "broken-links": "mint broken-links",
    "validate": "mint validate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": ""
}
